MONGO_URI=mongodb+srv://roshanrm:RM%401234@product-dashboard.kimi9vp.mongodb.net/product-dashboard?retryWrites=true&w=majority&appName=Product-Dashboard
CLOUD_NAME=do8zsvzut
API_KEY=459519534311898
API_SECRET=XvFkm3vWMwPfPLJOYbQnwipGsR4
